* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(/images/Developer-vs-Engineer-Software-1024x576);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
 }
a {
    color: #fff;
    text-decoration: none;
   }

ul {
    padding-right: 5% ;
}

   li {
    font-size: 1rem;
    list-style: none;
   }

   .navbar {
    width: 100vw;
    height: 10vw;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    padding: 20px; 
   align-items: center;
   }
   .nav-links a {
   color: #fff;
   }

   .nav-links a:hover {
    font-weight: 600;
    color: #000;
    }
     
   .logo {
   color: #fff;
    font-size: 2.5rem;
  text-transform: uppercase;
      }
    
   /* NAVBAR MENU */

   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
      } 


   .menu li:hover {
    background-color: #ffffff;
    border-radius: 5px;
    transition: 0.3s ease;
    transform: scale(1.5);
   }
   .menu li {
    padding: 5px 14px;
    cursor: pointer;
   }

   .menu li:visited { 
   color: #800080;
   }

   .menu a {
    cursor: pointer;
   }

   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
    background-color: red;
    padding: 1em 0;
    position: absolute; 
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }

   .dropdown a:hover {
    color: #ff0000;
   }

  

   .dropdown li:hover {
    background-color: #ffffff;
   }
   .services:hover .dropdown {
    display: block;
   }

input[type=checkbox]{
    display: none;
   } 
   HAMBURGER MENU
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   } 

.main {
    color: #fff;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(images/Developer-vs-Engineer-Software-1024x576.jpeg)    ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.main .content {
    max-width: 800px;
}

.main h2 {
    font-size: 3rem;
    margin-left: 4rem;
}

span {
    font-size: 9rem;

}

.main h3 {
    font-size: 5rem;
    margin-left: 4rem;
    margin-bottom: 2rem;
}

.btn0 {
   align-items: center;
    color: #fff;
    background-color: #000;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-left: 4rem;
    list-style: none;
}

 
a,.btn0{
    text-decoration: none;
}

span {
    color: #fff;
}

.container {
    margin: 50px;
}

/* section 2 */

.container  {
  
    display: flex;
    justify-content: space-between;
    /* background-color: #fff; */
    
}

 .container .text {
  text-align: center;
  display: flex;
  margin-left: 5%;
  margin-right: 10%;
  
}

.container .card {
    width: 300px;
    height: 400px;
    background: #000;
    background-size: cover;
    color: #fff;
    top: 50%;
    left: 50%;
    justify-content: space-around;
    /* position: fixed; */
    /* transform: translate(-50%,-50%); */
    box-sizing: border-box;
    padding: 70px 30px;
    margin-top: 60px;
    margin-bottom: 40px;
  }

.card:hover {
    transition: 0.5s;
    box-shadow: -4px 1px 27px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -4px 1px 27px -3px rgba(0,0,0,0,.75);
    -moz-box-shadow: -4px 1px 27px -3px rgba(0,0,0,0.75);

}

.card .image  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px)
    
}

.about-container {
    width: 80%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;  
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2) ;
    display: flex;
    margin:-7% auto 20px auto;
    position: relative;
}

.about-container img {
    height: 250px;
}

.about-text {
    width: 550px;
}

.about-text p:nth-child(1) {
    color: #403e3e;
}